<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.IHMController">
   <top>
      <AnchorPane id="top" prefHeight="250.0" stylesheets="@ui.css" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane prefHeight="492.0" prefWidth="768.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="508.0" minHeight="0.0" prefHeight="193.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="T1" mnemonicParsing="false" onAction="#enable_disable" prefWidth="128.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turbine_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="T2" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#enable_disable" prefWidth="128.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turbine_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="T3" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#enable_disable" prefWidth="128.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turbine_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="T4" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#enable_disable" prefWidth="128.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turbine_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="T5" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#enable_disable" prefWidth="128.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turbine_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="T1_Param" disable="true" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Débit minimum" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q1Min" fx:id="Q1_Min">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Débit maximal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q1Max" fx:id="Q1_Max">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="T2_Param" disable="true" layoutX="10.0" layoutY="174.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Débit minimum" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q2Min" fx:id="Q2_Min">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Débit maximal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q2Max" fx:id="Q2_Max">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="T3_Param" disable="true" layoutX="164.0" layoutY="174.0" prefHeight="164.0" prefWidth="205.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Débit minimum" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q3Min" fx:id="Q3_Min">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Débit maximal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q3Max" fx:id="Q3_Max">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="T4_Param" disable="true" layoutX="164.0" layoutY="174.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label text="Débit minimum" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q4Min" fx:id="Q4_Min">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Débit maximal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q4Max" fx:id="Q4_Max">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="T5_Param" disable="true" layoutX="164.0" layoutY="174.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label text="Débit minimum" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q5Min" fx:id="Q5_Min">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Débit maximal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="Q5Max" fx:id="Q5_Max">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label text="Turbine 1" textFill="#ffff99" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="10.0" text="Turbine 2" textFill="#ffff99" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="89.0" text="Turbine 3" textFill="#ffff99" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="10.0" text="Turbine 4" textFill="#ffff99" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="10.0" text="Turbine 5" textFill="#ffff99" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label id="Q1" fx:id="Q1" layoutX="45.0" layoutY="1.0" textFill="#34dbdb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="P1" fx:id="P1" layoutX="41.0" layoutY="28.0" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label id="Q2" fx:id="Q2" layoutX="45.0" layoutY="1.0" textFill="#34dbdb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="P2" fx:id="P2" layoutX="41.0" layoutY="28.0" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label id="Q3" fx:id="Q3" layoutX="45.0" layoutY="1.0" textFill="#34dbdb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="P3" fx:id="P3" layoutX="41.0" layoutY="28.0" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label id="Q4" fx:id="Q4" layoutX="45.0" layoutY="1.0" textFill="#34dbdb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="P4" fx:id="P4" layoutX="41.0" layoutY="28.0" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label id="Q5" fx:id="Q5" layoutX="45.0" layoutY="1.0" textFill="#34dbdb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="P5" fx:id="P5" layoutX="41.0" layoutY="28.0" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
   <right>
      <Pane prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Optimiser" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="52.0" layoutY="223.0" mnemonicParsing="false" onAction="#optimise" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/elec.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label id="Ptot" fx:id="P_tot" layoutX="24.0" layoutY="409.0" textFill="YELLOW" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/height.png" />
               </image>
            </ImageView>
            <TextField id="eAmont" fx:id="eAmont" layoutX="68.0" layoutY="126.0" prefHeight="25.0" prefWidth="120.0" />
            <Label alignment="CENTER" layoutX="58.0" layoutY="99.0" text="Elévation Amont" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="151.0" text="Débit total" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField id="Qtot" fx:id="Q_tot" layoutX="68.0" layoutY="178.0" prefHeight="25.0" prefWidth="120.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
